<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jerry's Thinkful Portfolio</title>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  <body>
    <header>
      <div>
      <h1> Jerry's Thinkful Portfolio </h2> 
     <nav>Home | <a href="#section-1"> About Me</a> | <a href="section-2">Contact</a></nav>
      <h2> <span style="color:#3cc3b2"><strong>Welcome</span> to my website</strong> </h2>
      </header>
      <hr>
    <main>    
          <div>
            <wrapper>
      <h3><b>Hello! I'm Jerry</b></h3> 
      <p class="location">Phoenix, Arizona</p>
      <image style="float:right;"src="images/new.png"/>
      <article>
        <section id="section-1">
        <p class="creative"> I'm a creative enthusiast that is facinated in how: </p>
           <ul>
             <li> Strikingly beautiful websites and apps are created</li>
             <li> code creates awe-inspiring inventions</li>
             <li> developers use code to inspire and help others</li>
           </ul>
           <p> I also enjoy hiking , videogames, binge-watching and collecting vinyls! </p>
        </section>
        </div>
        <hr class="line">
        <section id="section-2"> 
          <div>
          <h4><b>Contacts</b></h4>
          <p> If you are looking to hire a new developer please contact me </p>
          <ol>
         <li><a href="https://Linkedin.com"target="_blank">Linkedin</a></li>
         <li><a href="https://www.github.com/JerryMcQueen" target="_blank">GitHub</a></li>
          </ol>
          </div>
        </section>
        <footer>
          <p> Jerry Thinkful </p>
        </footer>
        </div>
    </main>
    </body>






        
          

      
      
     






